<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Svelte + TS</title>
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt6yuaUq3oE7w17TJ19OnV9gYBi8Ga778&libraries=places&callback=initMap">
    </script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>


</body>

</html>